<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_beer">
    <fragment
        android:id="@+id/navigation_beer"
        android:name="com.phanphuongnam.paginganddatabase.presentation.BeerFragment"
        tools:layout="@layout/fragment_beer" />
</navigation>